{
  "id": "org.idreeswatch.theme.citrus",
  "name": "Citrus",
  "version": "1.0.0",
  "author": "IdreesWatch",
  "summary": "Black theme with lime and orange accents.",
  "kind": "theme",
  "runtime": "content",
  "entry": "theme.palette.v1",
  "icon": "palette",
  "artifact": "theme.json",
  "min_os_api": 1,
  "license": "CC0-1.0"
}
